{
  "workspace.library": [
    "~/.local/share/nvim/lazy/neodev.nvim/types/stable",
    "~/.local/share/nvim/lazy/neoconf.nvim/lua",
    "~/.local/share/nvim/lazy/git-conflict.nvim/lua",
    "~/.local/share/nvim/lazy/catppuccin/lua",
    "~/.local/share/nvim/lazy/SchemaStore.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
    "~/.local/share/nvim/lazy/neo-tree.nvim/lua",
    "~/.local/share/nvim/lazy/tokyonight.nvim/lua",
    "~/.local/share/nvim/lazy/dressing.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-spectre/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter-textsubjects/lua",
    "~/.local/share/nvim/lazy/nvim-ts-autotag/lua",
    "~/.local/share/nvim/lazy/harpoon/lua",
    "~/.local/share/nvim/lazy/LuaSnip/lua",
    "~/.local/share/nvim/lazy/cmp-cmdline/lua",
    "~/.local/share/nvim/lazy/nvim-cmp/lua",
    "~/.local/share/nvim/lazy/gitsigns.nvim/lua",
    "~/.local/share/nvim/lazy/dial.nvim/lua",
    "~/.local/share/nvim/lazy/neodev.nvim/lua",
    "~/.local/share/nvim/lazy/vim-startuptime/lua",
    "~/.local/share/nvim/lazy/cmp-buffer/lua",
    "~/.local/share/nvim/lazy/nvim-jdtls/lua",
    "~/.local/share/nvim/lazy/nvim-dap-python/lua",
    "~/.local/share/nvim/lazy/nvim-dap/lua",
    "~/.local/share/nvim/lazy/cmp-path/lua",
    "~/.local/share/nvim/lazy/trouble.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-dap-ui/lua",
    "~/.local/share/nvim/lazy/mini.surround/lua",
    "~/.local/share/nvim/lazy/todo-comments.nvim/lua",
    "~/.local/share/nvim/lazy/neotest-python/lua",
    "~/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
    "~/.local/share/nvim/lazy/neoscroll.nvim/lua",
    "~/.local/share/nvim/lazy/mason-nvim-dap.nvim/lua",
    "~/.local/share/nvim/lazy/mini.bufremove/lua",
    "~/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
    "~/.local/share/nvim/lazy/mini.ai/lua",
    "~/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
    "~/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
    "~/.local/share/nvim/lazy/mini.comment/lua",
    "~/.local/share/nvim/lazy/mason.nvim/lua",
    "~/.local/share/nvim/lazy/neotest-go/lua",
    "~/.local/share/nvim/lazy/dashboard-nvim/lua",
    "~/.local/share/nvim/lazy/telescope-yaml.nvim/lua",
    "~/.local/share/nvim/lazy/venv-selector.nvim/lua",
    "~/.local/share/nvim/lazy/playground/lua",
    "~/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
    "~/.local/share/nvim/lazy/project.nvim/lua",
    "~/.local/share/nvim/lazy/zk-nvim/lua",
    "~/.local/share/nvim/lazy/flash.nvim/lua",
    "~/.local/share/nvim/lazy/LazyVim/lua",
    "~/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
    "~/.local/share/nvim/lazy/persistence.nvim/lua",
    "~/.local/share/nvim/lazy/bigfile.nvim/lua",
    "~/.local/share/nvim/lazy/lualine.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-dap-go/lua",
    "~/.local/share/nvim/lazy/plenary.nvim/lua",
    "~/.local/share/nvim/lazy/lazy.nvim/lua",
    "~/.local/share/nvim/lazy/blame.nvim/lua",
    "~/.local/share/nvim/lazy/profile.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-early-retirement/lua",
    "~/.local/share/nvim/lazy/nui.nvim/lua",
    "~/.local/share/nvim/lazy/which-key.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-autopairs/lua",
    "~/.local/share/nvim/lazy/cmp_luasnip/lua",
    "~/.local/share/nvim/lazy/mini.indentscope/lua",
    "~/.local/share/nvim/lazy/nvim-lspconfig/lua",
    "~/.local/share/nvim/lazy/telescope.nvim/lua",
    "~/.local/share/nvim/lazy/nvim-treesitter/lua",
    "~/.local/share/nvim/lazy/neogit/lua",
    "~/.local/share/nvim/lazy/cmp-async-path/lua",
    "~/.local/share/nvim/lazy/neotest/lua",
    "~/.local/share/nvim/lazy/nvim-web-devicons/lua",
    "~/.local/share/nvim/lazy/diffview.nvim/lua",
    "~/.local/share/nvim/lazy/neoconf.nvim/types",
    "~/.local/share/nvim/lazy/neoconf.nvim/types/lua",
    "~/repos_personal/dnvim/lua",
    "${3rd}/luv/library",
    "${3rd}/busted/library",
    "${3rd}/luassert/library"
  ]
}
